apiVersion: v1
kind: Service
metadata:
  name: example-app-api
  namespace: example-app
spec:
  selector:
    app: example-app-api
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  type: NodePort  