apiVersion: v1
kind: Secret
metadata:
  name: argocd-example
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/liorazroel/argocd-example.git
  username: liorazroel
  password: <github_token>
  project: argocd-example